# Discord Bot Configuration
DISCORD_PUBLIC_KEY=
DISCORD_APPLICATION_ID=
DISCORD_GUILD_ID=
DISCORD_DEFAULT_CHANNEL_ID=
DISCORD_BOT_TOKEN=

# Application Security
SECRET=

# Google Sheets Data Sources
PLAYERS_TSV=
LOCATIONS_TSV=